{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red217\green11\blue0;\red68\green68\blue68;
\red85\green142\blue40;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Bonus_game_2 read me!!!\
\
\cf2 Collect winnings:\cf0 \
\
collect winnings button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 CollectWinnings
\f0 ()
\f1 ;\cf4 \

\f0 \cf0 \
\
\cf5 Colours:\cf0 \
\
red button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 RedButton
\f0 ();\cf0 \
\
black button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 BlackButton
\f0 ();\cf0 \
\
\
\cf5 Signs:\cf0 \
\
red diamond button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 RedDiamondButton
\f0 ();\cf0 \
\
red heart button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 RedHeartButton
\f0 ();\cf0 \
\
black spade button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 BlackSpadeButton
\f0 ();\cf0 \
\
black club button - Drag BonusGame obj to notify folder and select 
\f1 \cf3 BlackClubButton
\f0 ();\
\
\
Prefabs for cards must be instantiated disabled!\cf0 \
\
\cf3 Prefabs must have tag (red_diamond, red_heart, black_spade, black_club)\cf0 \
}