{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red217\green11\blue0;\red102\green177\blue50;
\red168\green24\blue75;\red68\green68\blue68;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Rate Us read me!!!\
\
\
\cf2 Rate Us:\cf0 \
\
rate us button - Drag IOS_inapp&gamecenter obj to notify folder and select 
\f1 \cf3 RateUs.RateMe
\f0 ()
\f1 ;\
\
\cf4 Collect Reward:\
\

\f0 \cf0 collect button function - drag in \'93IOS_inapp&gamecenter\'94 and select 
\f1 \cf5 AddCoinsForReview\
\
\

\f0 \cf0 \'93IOS_inapp&gamecenter\'94\
 \

\f1 \cf6 reward_panel_obj - drag in object to activate if yes has been pressed to make review\
\cf5 \

\f0 \cf0 \

\f1 \cf6 \

\f0 \cf0 \
\
}