{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21240\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Release Notes\
\

\b SlotsGame for iOS 1.0.0 \

\b0 \
(Based on DefaultSlots_v.1.1.2 - prepared for Chupamobile)\
\
\
- updated hierarchy structure\
- COLLIDERS fixed via transparent collider\
- adjusted position of top buttons and levels\
- added copyright to scripts\
- replaced top&bottom panel with wider panels (optimised for iPhone5)\
- changed Atlases\
- added manuals to the project\
- added default icon\
\
\

\b SlotsGame for iOS 1.1.0 \
\

\b0 (Based on DefaultSlots_v.1.2.0- prepared for Chupamobile)\
\
- Applovin integrated (set to show together with Chartboost every 3rd win)\
- frequency spin updated\
- updated graphics GUI atlas\
- added more games button (Chartboost)\
- added watch video button incenticised (Chartboost & Applovin)\
- updated graphics on reels\
- upgraded review system and message\
- push notifications integrated\
- updated NGUI to 3.8.1\
- Game Analytics SDK update\
- fixed audio issue on iPhone\
\

\b SlotsGame for iOS 1.2.0 \
\

\b0 - scripting backend changed to IL2CPP\
- architecture changed to universal\
\

\b SlotsGame for iOS 1.3.0\

\b0 \
- updated panel\
\

\b SlotsGame for iOS 2.0.0\
\

\b0 - updated to Unity 5.1\
- added big win feedback\
- added bonus collected\
\

\b SlotsGame for iOS 2.0.1\
\

\b0 - updated to Unity 5.2.1\
- uncheck unity splash screen\
\

\b SlotsGame for iOS 2.0.2\
\

\b0 - updated to Unity 5.2.2\

\b \
SlotsGame for iOS 2.1.0\
\

\b0 - updated to Unity 5.2.3
\b \

\b0 - includes PSD template\

\b \
SlotsGame for iOS 2.2.0\
\

\b0 - updated to Unity 5.3.1\
- updated names on atlas Skin 2\
- changed reward system\
- removed write email\
- removed all files except \'93Assets\'94 & \'93Project Settings\'94\
- removed NGU Examples\

\b \
SlotsGame CROSSPLATFORM 3.0.1\
\

\b0 - removed GameAnalitics\
- Ultimate plugin integrated\
- removed notifications\
- removed Chartboost\
\

\b SlotsGame CROSSPLATFORM 3.2.0\
\

\b0 - Ultimate Plugin updated to v.4.5\
- Chartboost integrated - iOS and Android functional\
- More Games functional on iOS and Android\
\

\b SlotsGame CROSSPLATFORM 3.3.0 (Unity 5.3.1 & Xcode 7.2.1)\

\b0 \
- Ads manager\
- Unity Ads integrated\
- removed feedback 2 popup + hidden send email script\
\

\b SlotsGame CROSSPLATFORM 3.3.1 (Unity 5.3.1 & Xcode 7.2.1)\
\

\b0 - hidden email sender + screen 2 + 1\
- updated release notes\
- updated manual\
- update templates\
- added skin atlas 3 for loading scene\
- updated folder structure\
- added zipped images\
\

\b \
}